<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Cloud Center</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Cloud Center | CC : Ada Creator template login page hotspot mikrotik gratis dan berbayar" />
		<meta name="keywords" content="cloudcenter,mikhmon,mikrotik,voucher,routeros,api mikrotik,rtrwnet, rtrw/net,hotspot,mikrotik api" />
		<meta http-equiv="expires" content="0">
		<meta name="robots" content="index, follow" />
		<meta property="og:title" content="Cloud Center | CC : Login Page Hotspot Mikrotik">
		<meta property="og:description" content="Cloud Center | CC : Ada tempat para creator template login page hotspot mikrotik.">
		<meta property="og:image" content="./img/cc.png">
		<meta property="og:image:alt" content="cloud-it-code | Cloud Center: Template Login Page Hotspot Mikrotik">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://cloud-it-code.github.io">
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344=" crossorigin="anonymous"></script>
		<!-- markdown -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" > -->
		<link rel="stylesheet" href="./assets/css/md/github-markdown.css?v1" >
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<!-- hightlight -->
		<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css"> -->
		<link rel="stylesheet" href="./assets/css/highlight/vs.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
		<!-- iroute -->
		<script id="iroute" src="./assets/js/jroute.js?v1.8" async></script>
		<script async src="https://arc.io/widget.min.js#rDZc6s4f"></script>
		<!-- favicon -->
		<link rel="icon" href="./assets/img/favicon.ico" />

		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 40px;
				background: #E8EAED;
			content-visibility:auto;
			}
			
			@media (max-width: 750px) {
				body {
				padding: 0px;
				}
			}
			.markdown-body{
				background: #fff;
			}
			#container{
				padding: 20px;
				border-radius: 3px;
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
			}
			#goTop {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 10px;
				z-index: 99;
				border: none;
				outline: none;
				color: white;
				cursor: pointer;
				padding: 2px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				background-color: transparent;
				background-image: url('./assets/img/slide-up.png');
				background-position:50% 50%;
				background-repeat:no-repeat; 
			}
	    </style>
</head>

<body id="laksagit">
	<div id="container" class="markdown-body">
		<div id="md_header">
			<h1 id="cloud-it-codegithubio-hits">Cloud Center <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fcloud-it-code.github.io" alt="Hits"></h1>
			<p>
				| <a href="."><strong>CLOUD CENTER</strong></a> 
				| <a href="https://laksa19.github.io/?mikhmon/v3" title="MIKHMON"><strong>MIKHMON</strong></a> 
				| <a href="https://mikhmon.online" title="MIKHMON ONLINE Official"><strong>MIKHMON.ONLINE</strong></a>
				| <a href="https://cloudcenter-cc.blogspot.com/search/label/Tutorial" title="Tutorial"><strong>TUTORIAL</strong></a> 
				| <a href="https://cloudcenter-cc.blogspot.com/search/label/Voucher" title="Template voucher Mikhmon"><strong>VOUCHER</strong></a> 
				| <a href="https://cloudcenter-cc.blogspot.com/search/label/Hotspot" title="Template login page hospot MikoTik"><strong>HOTSPOT</strong></a> 
				| <a href="./?ccqr" title="CCQR Web base QR scanner for hospot MikoTik"><strong>CCQR</strong></a> 
				|
			</p>
		</div>
		<div id="md_body"></div>
		<div class="home" style="height: auto !important; display:none;">
			<h3 id="mikhmon">CLOUD CENTER</h3>
			<p>Cloud Creator's</p>
			<p>Cloud Center adalah tempat dimana para kreator website membagikan hasil dari karyanya disini, bukan hanya website tetapi juga beberapa tema, plugin, bahkan sampai dengan tutorial. <a href="https://cloudcenter-cc.blogspot.com" title="Read more..."><em>Baca selengkapnya...</em></a></p>
			<p><img src="./img/cc.png" alt="Cloud Center" title="Cloud Center"></p>
			<h3 id="ccqr">CCQR</h3>
			<p>CCQR QR Code Scanner</p>
			<p>CCQR adalah QR code scanner untuk keperluan login hotspot MikroTik. <a href="./?ccqr" title="Read more..."><em>Baca selengkapnya...</em></a></p>
			<p><img src="./img/ccqr.png" alt="CCQR | QR code scanner" title="CCQR | QR code scanner"></p>
		</div>
		<div id="md_footer">
			<hr>
			<p>© Cloud Center 2020 - <span id="ty"></span></p>
		</div>
	</div>
	<div id="goTop" title="Go to top"></div>

	<script type="text/javascript">
	$("#ty").html(new Date().getFullYear());
	window.onscroll = function() {scrollChk()};

	function scrollChk() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			$("#goTop").fadeIn(200);
		} else {
			$("#goTop").fadeOut(200);
		}
	}
	$("#goTop").click(function(){
		$("html, body").animate({ scrollTop: 0 }, 700);
		return false;
	})</script>
</body>
</html>
